# mst-file-scanner

./: .gitignore  README.md  filescanner.bat  pom.xml
config/: application.properties  output-template.ftl
src/main/assembly/: zip.xml
src/main/java/com/sphereon/mst/filescanner/: Barcodes.java  ConfigProperties.java  DatasetReader.java  DatasetWriter.java  FileScanner.java  FileScannerApplication.java  FileScannerException.java
