# The delimer used in the CSV file
scanner.csv.delimeter=;

# Whether a header line is present in the CSV file
scanner.csv.header-line-present=true

# CSV format to use. One of "excel", "default"
scanner.csv.format=excel

# The directory where the templates are stored
scanner.template.directory=config/

# The template file to use for the output json
scanner.template.output-file=output-template.ftl

# The template local US by default
scanner.template.locale=en-US

# Output target directory for result files
scanner.output.target-directory=target-files
scanner.license-file=Aspose.Total.Java.lic